<!DOCTYPE html>
<html>
<head>
    <title>
        Story 1
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
    <body>
        <nav class="navbar navbar-expand-lg sticky-top navbar-light" style="background-color: rgb(245, 245, 245);">
            <a class="navbar-brand" href="#" style="font-family: 'Unna', serif; color:#A46643">EH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/#bio">My Biodata</a>
                <a class="nav-item nav-link" href="/#abtme">About Me</a>
                <a class="nav-item nav-link" href="/findme">Find Me</a>
                <a class="nav-item nav-link" href="/story1">Story 1</a>
              </div>
            </div>
          </nav>

        <div class="w3-container w3-" style="text-align: center; background-color: white;">
            <p>appnyaevita.herokuapp.com</p>
            <h1 style="color: #985F35;">Evita Haliansyah</h1> 
            <p>profile</p> 
        </div>

        <div class="w3-row-padding" style="background-color: #F5935B;">
            <div class="w3-third">
                <img src = "../static/story11.jpg" style="width: 300px; height: 300px;">
                <img src = "../static/evita2.jpg" style="width: 300px; height: 300px;">
                <img src = "../static/story12.jpg" style="width: 300px; height: 300px;">
                <img src = "../static/story13.jpg" style="width: 300px; height: 300px;">
            </div>
          
            <div class="w3-third">
                <h2>Biodata</h2> <br />
              <h3>Name: Evita Haliansyah <br />
                <br />
                Student Number: 1906353504 <br />
                <br />
                Class of: 2019 (Maung) </h3>
                <br />
                <h3>Hobbies:</h3>
                    <ul>
                        <li>Drawing</li>
                        <li>Watching movies</li>
                        <li>Reading</li>
                    </ul>
                    <br />
                <h3>Educational History:</h3>
                    <ul>
                        <li>SMPK 5 BPK Penabur</li>
                        <li>SMA Negeri 81 Jakarta</li>
                        <li>Universitas Indonesia</li>
                    </ul>
            </div>
          
            <div class="w3-third">
              <h2>About Me</h2>
              <br />
              <h3>A second year student at University of Indonesia, currently taking Information System major. My 16 personality test result shows that i am an ENTP. 
                Really like to draw especially things that are related to fashion and prefer watercolor more than any other coloring tools. More into business than IT because somehow i am really bad at coding. 
                Anyway, thank you for visiting my website.</h3>
            </div>
          </div>
          
          </body>
          </html>
    </body>
</html>